; PlatformIO Project Configuration File
;
; Please visit documentation for options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = debug

[env]
extra_scripts = pre:platformio.git.py, pre:platformio.patch.py, platformio.cargo.py
rust_lib = simple_counter_rs
build_flags = 
    -L.
    -lsimple_counter_rs
build_src_filter = 
    +<*>
    +<../src/arduino.cpp>

[env:uno_r3]
framework = arduino
board = uno
platform = atmelavr
rust_target = avr-unknown-gnu-atmega328
build_flags =
	${env.build_flags}
	-DARDUINO_UNO
	-DARDUINO_ARCH_AVR
debug_tool = simavr
monitor_speed = 9600
monitor_filters = default
upload_protocol = arduino

[env:uno_r4_minima]
framework = arduino
platform = renesas-ra
board = uno_r4_minima
rust_target = thumbv7em-none-eabihf
build_flags =
	${env.build_flags}
	-DARDUINO_UNOR4_MINIMA
	-DARDUINO_ARCH_RENESAS_UNO
upload_flags = 
	-d 2341:0369
	-a0
debug_tool = cmsis-dap
monitor_speed = 115200
monitor_filters = default
upload_protocol = dfu

[env:uno_r4_wifi]
framework = arduino
platform = renesas-ra
board = uno_r4_wifi
rust_target = thumbv7em-none-eabihf
build_flags =
	${env.build_flags}
	-DARDUINO_UNOR4_WIFI
	-DARDUINO_ARCH_RENESAS_UNO
debug_tool = cmsis-dap
monitor_speed = 115200
monitor_filters = default
upload_protocol = sam-ba

[env:current]
extra_scripts = ${env.extra_scripts}
framework = ${env:uno_r3.framework}
platform = ${env:uno_r3.platform}
board = ${env:uno_r3.board}
rust_target = ${env:uno_r3.rust_target}
build_flags = 
    ${env:uno_r3.build_flags}
debug_tool = ${env:uno_r3.debug_tool}
monitor_speed = ${env:uno_r3.monitor_speed}
monitor_filters = ${env:uno_r3.monitor_filters}
upload_protocol = ${env:uno_r3.upload_protocol}

[env:debug]
build_type = debug
platform = ${env:current.platform}
board = ${env:current.board}
framework = ${env:current.framework}
rust_target = ${env:current.rust_target}
rust_lib = ${env.rust_lib}
build_flags = 
    ${env:current.build_flags}
build_src_filter = 
    ${env.build_src_filter}
debug_tool = ${env:current.debug_tool}
monitor_speed = ${env:current.monitor_speed}
monitor_filters = ${env:current.monitor_filters}
upload_protocol = ${env:current.upload_protocol}

[env:release]
build_type = release
platform = ${env:current.platform}
board = ${env:current.board}
framework = ${env:current.framework}
rust_target = ${env:current.rust_target}
rust_lib = ${env.rust_lib}
build_flags = 
    ${env:current.build_flags}
build_src_filter = 
    ${env.build_src_filter}
upload_protocol = ${env:current.upload_protocol}
