; PlatformIO Project Configuration File
;
; Please visit documentation for options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = debug

[env]
extra_scripts = pre:platformio.git.py, pre:platformio.patch.py, platformio.cargo.py
board = uno
platform = atmelavr
framework = arduino
rust_lib = simple_counter_rs
rust_target = avr-unknown-gnu-atmega328

[env:debug]
platform = atmelavr
board = uno
framework = arduino
build_flags = 
    -L.
    -lsimple_counter_rs
build_src_filter = 
    +<*>
    +<../src/arduino.cpp>

[env:release]
build_type = release
